<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Global API Catalog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Cache-control" content="public">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/fonts/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/fonts/bootstrap.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body class="login">
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- <div id="app-container"> -->
    <!-- <div id="login-container">
      <div class="login-card md-whiteframe-z1">
        <div class="header">
          <img src="assets/icons/logo-login.png" alt="logo-bbva" />
        </div>
        <div class="body">
          <div class="input">
           <label class="material-label" for="name">Bitbucket User</label>
           <input class="material-input" type="text" name="name" id="name">
           <span class="spin" style="width: 0px;"></span>
          </div>
          <div class="input">
           <label class="material-label" for="pass">Password</label>
           <input class="material-input" type="password" name="pass" id="pass">
           <span class="spin" style="width: 0px;"></span>
          </div>
        </div>
        <div class="footer-login">
          <button type="button" name="button">LOG IN</button>
        </div>
      </div>
    </div> -->
  <!-- </div> -->
  <!-- <div class="paas-footer ng-scope">
    <div class="footer-container" layout="row" layout-sm="column">
      <div class="logo-bbva" flex="25" flex-sm="100">
        <img src='assets/icons/logoBBVADev.png'></img>
      </div>
      <div class="footer-section" flex="25" flex-sm="100">
        <h3 class="">Learn</h3>
        <ul>
          <li><a>Why we needs a PaaS?</a></li>
          <li><a>What is an API?</a></li>
          <li><a>What is a "Evolutionary Approach"?</a></li>
          <li><a>How to contribute or request a feature?</a></li>
        </ul>
      </div>
      <div class="footer-section" flex="25" flex-sm="100">
        <h3 class="">Getting started</h3>
        <ul>
          <li><a>Calling the API?</a></li>
          <li><a>Error handling</a></li>
        </ul>
      </div>
      <div class="footer-section" flex="25" flex-sm="100">
        <h3 class="">API Catalog</h3>
        <ul>
          <li><a>Domains</a></li>
          <li><a>Local APIs</a></li>
        </ul>
      </div> -->
      <!-- <div class="footer-section" flex="25" flex-sm="100">
        <h3 class="">Support</h3>
        <ul>
          <li><a>PaaS Team</a></li>
          <li><a>FAQ</a></li>
          <li><a>Support</a></li>
        </ul>
      </div> -->
    <!-- </div>
  </div> -->

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>
